{
    "name": "miro-bulk-import",
    "version": "0.0.1",
    "description": "a small commandline tool to bulk import email addresses to a miro project",
    "bin": "./src/index.js",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src",
        "dev": "nodemon src",
        "lint": "eslint src"
    },
    "author": "Marc Rufeis",
    "license": "ISC",
    "comment": "created with the vscode Let's Hassel extension",
    "devDependencies": {
        "eslint": "^8.11.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "clipboardy": "^3.0.0",
        "inquirer": "^8.2.1",
        "nanospinner": "^1.0.0",
        "puppeteer": "^13.5.1"
    }
}
